<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wwl-kl-xm0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="o3i-8K-2CD">
            <objects>
                <viewController id="zmf-zJ-CBZ" customClass="ViewController" customModule="TestFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZg-mX-1BL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9F-tF-sgW">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p9F-tF-sgW" firstAttribute="centerX" secondItem="SZg-mX-1BL" secondAttribute="centerX" id="Vnh-eR-aKA"/>
                            <constraint firstItem="p9F-tF-sgW" firstAttribute="centerY" secondItem="SZg-mX-1BL" secondAttribute="centerY" id="WiR-Ib-Jmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K2a-mA-vQB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4dI-eX-qqL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7e-gz-mcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="331"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="CEc-Od-ECh">
            <objects>
                <tableViewController id="4XR-ag-zhW" customClass="TableViewController" customModule="TestFix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lSn-j6-VsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="C3V-ZW-rLr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Rvs-N5-OrX" style="IBUITableViewCellStyleDefault" id="W7s-ap-Kma">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7s-ap-Kma" id="dEi-gc-f41">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rvs-N5-OrX">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gfh-JD-3y7" kind="show" id="UEG-OI-YXj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4XR-ag-zhW" id="1cx-Uc-PhS"/>
                            <outlet property="delegate" destination="4XR-ag-zhW" id="9kg-lw-lRz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oVr-ba-kh4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zp-c3-7y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-345"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="Nb6-X8-PhQ">
            <objects>
                <viewController id="gfh-JD-3y7" customClass="VideoViewController" customModule="TestFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ai2-S5-H1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8D-ED-FDv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hGg-L0-pVt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhr-Og-U70">
                                <rect key="frame" x="0.0" y="300" width="375" height="318"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAu-9n-d6y">
                                <rect key="frame" x="292" y="558" width="53" height="30"/>
                                <state key="normal" title="rotation"/>
                                <connections>
                                    <action selector="rotationAction:" destination="gfh-JD-3y7" eventType="touchUpInside" id="OqA-dj-LV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btf-Ui-y2i">
                                <rect key="frame" x="30" y="50" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backAction:" destination="gfh-JD-3y7" eventType="touchUpInside" id="f7E-oN-eg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yhr-Og-U70" firstAttribute="top" secondItem="k8D-ED-FDv" secondAttribute="bottom" id="3n4-by-WAe"/>
                            <constraint firstItem="6L1-di-903" firstAttribute="trailing" secondItem="kAu-9n-d6y" secondAttribute="trailing" constant="30" id="CrU-aT-sOw"/>
                            <constraint firstItem="6L1-di-903" firstAttribute="trailing" secondItem="Yhr-Og-U70" secondAttribute="trailing" id="Hsa-BH-kXS"/>
                            <constraint firstItem="Btf-Ui-y2i" firstAttribute="leading" secondItem="6L1-di-903" secondAttribute="leading" constant="30" id="Jvy-qb-KAt"/>
                            <constraint firstItem="k8D-ED-FDv" firstAttribute="top" secondItem="ai2-S5-H1w" secondAttribute="top" id="RlF-fi-sTa"/>
                            <constraint firstItem="6L1-di-903" firstAttribute="bottom" secondItem="Yhr-Og-U70" secondAttribute="bottom" id="Sht-E3-aSf"/>
                            <constraint firstItem="k8D-ED-FDv" firstAttribute="leading" secondItem="6L1-di-903" secondAttribute="leading" id="Vwu-DK-Oep"/>
                            <constraint firstItem="Yhr-Og-U70" firstAttribute="leading" secondItem="6L1-di-903" secondAttribute="leading" id="eIq-V7-UzD"/>
                            <constraint firstItem="Btf-Ui-y2i" firstAttribute="top" secondItem="6L1-di-903" secondAttribute="top" constant="30" id="hrg-PP-hqb"/>
                            <constraint firstItem="6L1-di-903" firstAttribute="bottom" secondItem="kAu-9n-d6y" secondAttribute="bottom" constant="30" id="l3A-JJ-sLD"/>
                            <constraint firstItem="6L1-di-903" firstAttribute="trailing" secondItem="k8D-ED-FDv" secondAttribute="trailing" id="nJs-MP-ODk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6L1-di-903"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="heightConstraint" destination="hGg-L0-pVt" id="cg1-hX-jdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmK-Gl-Cnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-346.77661169415296"/>
        </scene>
        <!--Item-->
        <scene sceneID="2ZJ-h5-RAd">
            <objects>
                <navigationController id="y0f-NG-JOq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rrl-JZ-YZo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ci7-xq-dtG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4XR-ag-zhW" kind="relationship" relationship="rootViewController" id="7U5-uj-FpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9m8-3M-2oC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oug-K4-lSE">
            <objects>
                <tabBarController id="Wwl-kl-xm0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rcF-T6-G0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zmf-zJ-CBZ" kind="relationship" relationship="viewControllers" id="dV5-RO-2dt"/>
                        <segue destination="y0f-NG-JOq" kind="relationship" relationship="viewControllers" id="MXb-JX-E7r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hda-oR-f30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="0.0"/>
        </scene>
    </scenes>
</document>
